<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NWMMenuViewController">
            <connections>
                <outlet property="helpButton" destination="Knl-6I-43I" id="Nix-mO-sRS"/>
                <outlet property="optionsButton" destination="TRG-6a-op2" id="c37-4c-qi8"/>
                <outlet property="scoreButton" destination="Hdj-xg-70O" id="ykJ-6E-IfJ"/>
                <outlet property="startNewGameButton" destination="bPR-VL-iSn" id="1lX-IY-ZQW"/>
                <outlet property="view" destination="1" id="hal-iw-a1T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-VL-iSn">
                    <rect key="frame" x="101" y="70" width="118" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.80117984693877553" green="0.22429531195903679" blue="0.11996229593674292" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="118" id="cxi-0f-hJR"/>
                        <constraint firstAttribute="height" constant="36" id="pPa-Cb-oCA"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    <state key="normal" title="Play">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startNewGameButton:" destination="-1" eventType="touchUpInside" id="uhK-jp-KhP"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-6I-43I">
                    <rect key="frame" x="101" y="250" width="118" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.80117984693877553" green="0.22429531195903679" blue="0.11996229593674292" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Ngu-2L-2T1"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    <state key="normal" title="How to Play?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="helpButton:" destination="-1" eventType="touchUpInside" id="IxJ-L2-pbl"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-xg-70O">
                    <rect key="frame" x="101" y="190" width="118" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.80117984689999999" green="0.224295312" blue="0.1199622959" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="W3b-P8-f4h"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    <state key="normal" title="Hall of Fame">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="scoreButton:" destination="-1" eventType="touchUpInside" id="asY-fN-gx5"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-6a-op2">
                    <rect key="frame" x="101" y="130" width="118" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.80117984693877553" green="0.22429531195903679" blue="0.11996229593674292" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="1hQ-Rc-UrD"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    <state key="normal" title="Options">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="optionsButton:" destination="-1" eventType="touchUpInside" id="JMt-4b-MPa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.13249349474694341" green="0.63600127551020402" blue="0.26096302339890043" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Knl-6I-43I" firstAttribute="leading" secondItem="Hdj-xg-70O" secondAttribute="leading" id="ARS-FK-2YJ"/>
                <constraint firstItem="bPR-VL-iSn" firstAttribute="trailing" secondItem="TRG-6a-op2" secondAttribute="trailing" id="HMI-Nq-AUh"/>
                <constraint firstItem="Knl-6I-43I" firstAttribute="top" secondItem="Hdj-xg-70O" secondAttribute="bottom" constant="24" id="U9I-bU-sM9"/>
                <constraint firstItem="Hdj-xg-70O" firstAttribute="top" secondItem="TRG-6a-op2" secondAttribute="bottom" constant="24" id="Xdx-BU-6l6"/>
                <constraint firstItem="Hdj-xg-70O" firstAttribute="trailing" secondItem="Knl-6I-43I" secondAttribute="trailing" id="ZwP-U9-Y4i"/>
                <constraint firstItem="bPR-VL-iSn" firstAttribute="top" secondItem="1" secondAttribute="top" constant="70" id="cCg-VE-yQG"/>
                <constraint firstItem="TRG-6a-op2" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="fpM-O8-db0"/>
                <constraint firstItem="bPR-VL-iSn" firstAttribute="leading" secondItem="TRG-6a-op2" secondAttribute="leading" id="gGR-Ae-oQh"/>
                <constraint firstItem="TRG-6a-op2" firstAttribute="leading" secondItem="Hdj-xg-70O" secondAttribute="leading" id="tPF-1x-GjK"/>
                <constraint firstItem="TRG-6a-op2" firstAttribute="trailing" secondItem="Hdj-xg-70O" secondAttribute="trailing" id="uqf-xs-AuK"/>
                <constraint firstItem="TRG-6a-op2" firstAttribute="top" secondItem="bPR-VL-iSn" secondAttribute="bottom" constant="24" id="xzO-ar-sIf"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>